{
  "name": "Valeriy-Dev Automation",
  "short_name": "Valeriy-Dev",
  "description": "Next-generation automation & AI workflows for B2B teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
